<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlackJack By CPPA</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/scss/main.scss" />

    <!-- Main JS Script -->
    <script defer type="module" src="src/js/app.js"></script>
  </head>
  <body>
    <!-- Overlay -->
    <!-- <div class="overlay">&nbsp;</div> -->

    <!-- Modal -->
    <div class="position-center-xy width--100 z-index--200 hidden">
      <div class="modal modal--game-rules">
        <span class="modal__close-icon modal__close-icon--game-rules">&#215;</span>
        <h2 class="heading--secondary">BlackJack Rules</h2>

        <div class="modal--game-rules__section">
          <h3 class="heading--tertiary">The Pack</h3>
          <p class="paragraph">
            The standard 52-card pack is used, but in most casinos several decks of cards are
            shuffled together. The six-deck game (312 cards) is the most popular. In addition, the
            dealer uses a blank plastic card, which is never dealt, but is placed toward the bottom
            of the pack to indicate when it will be time for the cards to be reshuffled. When four
            or more decks are used, they are dealt from a shoe (a box that allows the dealer to
            remove cards one at a time, face down, without actually holding one or more packs).
          </p>
        </div>
      </div>
    </div>

    <!-- Message -->
    <!-- <div class="position-center-xy width--100 z-index--100">
      <div class="message-box message-box--lg message-box--final-result">
        <span class="message heading--message--lg">BLACKJACK!</span>
      </div>
    </div> -->

    <!-- Main -->
    <main class="main">
      <div class="main__top">
        <header class="header">
          <button class="header__icon header__icon--game-rules btn">
            <img src="src/img/rules_icon.png" class="icon" alt="Game rules button" />
          </button>

          <div class="total-score-container">
            <span class="heading--container total-score-container__value">$5000</span>
            <img
              src="src/img/coin.png"
              class="total-score-container__coin-img"
              alt="Coin picture"
            />
          </div>
        </header>

        <!-- Dealer Card Deck -->
        <div class="card__deck card__deck--dealer">
          <div class="cards cards--dealer">
            <div class="card card--dealer">
              <img
                src="src/img/cards/card--1-1.png"
                class="card__side card__side--dealer card__side--front"
              />
              <img src="src/img/cards/card-back.png" class="card__side card__side--back" />
            </div>

            <div class="card card--dealer">
              <img
                src="src/img/cards/card--11-4.png"
                class="card__side card__side--dealer card__side--front"
              />
              <img
                src="src/img/cards/card-back.png"
                class="card__side card__side--dealer card__side--back"
              />
            </div>

            <div class="cards__score cards__score--dealer">21</div>
          </div>
        </div>
      </div>

      <div class="main__bottom">
        <!-- Player Card Deck -- Split View -->
        <!-- <div class="card__deck card__deck--player card__deck--split">
          <div class="cards__split-wrapper">
            <div class="cards__split-wrapper__box active">
              <div class="message-box message-box--sm">
                <span class="message heading--message--sm">You Win!</span>
              </div>

              <div class="cards cards--player--sm">
                <div class="card card--player--sm">
                  <img
                    src="src/img/cards/card--1-1.png"
                    class="card__side card__side--player--sm card__side--front"
                  />
                  <img
                    src="src/img/cards/card-back.png"
                    class="card__side card__side--player--sm card__side--back"
                  />
                </div>

                <div class="card card--player--sm">
                  <img
                    src="src/img/cards/card--11-3.png"
                    class="card__side card__side--player--sm card__side--front"
                  />
                  <img
                    src="src/img/cards/card-back.png"
                    class="card__side card__side--player--sm card__side--back"
                  />
                </div>

                <div class="cards__score cards__score--player--sm">21</div>
              </div>
            </div>

            <div class="bet-area__total bet-area__total--sm">$50</div>
          </div>

          <div class="cards__split-wrapper">
            <div class="cards__split-wrapper__box">
              <div class="message-box message-box--sm">
                <span class="message heading--message--sm">You Win!</span>
              </div>
              <div class="cards cards--player--sm">
                <div class="card card--player--sm">
                  <img
                    src="src/img/cards/card--1-1.png"
                    class="card__side card__side--player--sm card__side--front"
                  />
                  <img
                    src="src/img/cards/card-back.png"
                    class="card__side card__side--player--sm card__side--back"
                  />
                </div>

                <div class="card card--player--sm">
                  <img
                    src="src/img/cards/card--11-3.png"
                    class="card__side card__side--player--sm card__side--front"
                  />
                  <img
                    src="src/img/cards/card-back.png"
                    class="card__side card__side--player--sm card__side--back"
                  />
                </div>

                <div class="cards__score cards__score--player--sm">21</div>
              </div>
            </div>

            <div class="bet-area__total bet-area__total--sm">$50</div>
          </div>
        </div> -->

        <!-- Player Card Deck -->
        <div class="card__deck card__deck--player">
          <div class="cards cards--player">
            <div class="card card--player">
              <img
                src="src/img/cards/card--1-1.png"
                class="card__side card__side--player card__side--front"
              />
              <img
                src="src/img/cards/card-back.png"
                class="card__side card__side--player card__side--back"
              />
            </div>

            <div class="card card--player">
              <img
                src="src/img/cards/card--11-4.png"
                class="card__side card__side--player card__side--front card__side--player--front"
              />
              <img
                src="src/img/cards/card-back.png"
                class="card__side card__side--player card__side--back card__side--player--back"
              />
            </div>

            <div class="cards__score cards__score--player">21</div>
          </div>
        </div>

        <!-- Play Area -->
        <div class="player__controls">
          <div class="player__controls__left">
            <button class="btn btn--secondary btn--play btn--split">Split</button>
            <button class="btn btn--secondary btn--text-sm btn--play btn--double-down">
              Double Down
            </button>
          </div>

          <div class="player__controls__middle">
            <div class="bet-area">
              <div class="bet-area__total bet-area__total--lg">$50</div>
              <div class="bet-area__box">
                <img
                  src="src/img/chips/Casino Chip-100k.png"
                  class="chip chip--small bet-area__box__chips"
                  alt=""
                />
                <img
                  src="src/img/chips/Casino Chip-100k.png"
                  class="chip chip--small bet-area__box__chips"
                  alt=""
                />
                <img
                  src="src/img/chips/Casino Chip-100k.png"
                  class="chip chip--small bet-area__box__chips"
                  alt=""
                />
              </div>
            </div>
          </div>

          <div class="player__controls__right">
            <button class="btn btn--primary btn--play btn--bet">Bet</button>
            <button class="btn btn--danger btn--play btn--stand">Stand</button>
          </div>
        </div>

        <!-- Bet Area Controls -->
        <div class="bet__controls">
          <!-- Total Bet Display Container  -->
          <div class="bet__controls__left">
            <span class="heading--container">Total Bet:</span>
            <div class="control-container__wrapper">
              <div class="control-container control-container--x-center">
                <span class="heading--container">$50</span>
              </div>
            </div>
          </div>

          <!-- Chips Container -->
          <div class="control-container__wrapper bet__controls__right">
            <div class="control-container control-container--x-overflow">
              <span class="chips-container__navigator chips-container__navigator--left"
                >&nbsp;</span
              >
              <span class="chips-container__navigator chips-container__navigator--right"
                >&nbsp;</span
              >
              <img src="src/img/chips/Casino Chip-5.png" class="chip chip--regular" alt="" />
              <img src="src/img/chips/Casino Chip-5.png" class="chip chip--regular" alt="" />
              <img src="src/img/chips/Casino Chip-5.png" class="chip chip--regular" alt="" />
              <img src="src/img/chips/Casino Chip-5.png" class="chip chip--regular" alt="" />
              <img src="src/img/chips/Casino Chip-5.png" class="chip chip--regular" alt="" />
              <img src="src/img/chips/Casino Chip-5.png" class="chip chip--regular" alt="" />
              <img src="src/img/chips/Casino Chip-5.png" class="chip chip--regular" alt="" />
              <img src="src/img/chips/Casino Chip-5.png" class="chip chip--regular" alt="" />
              <img src="src/img/chips/Casino Chip-5.png" class="chip chip--regular" alt="" />
              <img src="src/img/chips/Casino Chip-5.png" class="chip chip--regular" alt="" />
              <img src="src/img/chips/Casino Chip-5.png" class="chip chip--regular" alt="" />
              <img src="src/img/chips/Casino Chip-5.png" class="chip chip--regular" alt="" />
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
